# xamarin

./: XamlTemplates.xaml  useful_code.cs
Notes/: Notes.sln
Notes/Notes/Notes/: App.xaml  Notes.csproj
Notes/Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Notes/Data/: NoteDatabase.cs
Notes/Notes/Notes/Models/: Note.cs
Notes/Notes/Notes/Views/: NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
NotesSync/ZUMOAPPNAMEService/: ZUMOAPPNAMEService.csproj
NotesSync/ZUMOAPPNAMEService/App_Start/: Startup.MobileApp.cs
NotesSync/ZUMOAPPNAMEService/Controllers/: NoteController.cs
NotesSync/ZUMOAPPNAMEService/DataObjects/: Note.cs
NotesSync/ZUMOAPPNAMEService/Models/: ZUMOAPPNAMEContext.cs
PhoneWord/: PhoneWord.sln
PhoneWord/PhoneWord/PhoneWord/: App.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  IDialer.cs  MainPage.xaml  MainPage.xaml.cs  PhoneTranslator.cs
PhoneWord/PhoneWord/PhoneWord.Android/: PhoneWord.Android.csproj
PhoneWord/PhoneWord/PhoneWord.iOS/: PhoneWord.iOS.csproj
ProposalsManager/: ProposalsManager.sln
ProposalsManager/ProposalsManager/ProposalsManager/: App.xaml  App.xaml.cs  ProposalEntryPage.xaml  ProposalEntryPage.xaml.cs  ProposalList.xaml  ProposalList.xaml.cs  ProposalsManager.csproj
ProposalsManager/ProposalsManager/ProposalsManager.Android/: MainActivity.cs  ProposalsManager.Android.csproj
ProposalsManager/ProposalsManager/ProposalsManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProposalsManager.iOS.csproj
USDA/: USDA.sln
USDA/USDA/USDA/: App.xaml  App.xaml.cs  TimeAttendanceEntryPage.xaml  TimeAttendanceEntryPage.xaml.cs  TimeAttendancePage.xaml  TimeAttendancePage.xaml.cs  USDA.csproj
USDA/USDA/USDA.Android/: MainActivity.cs  USDA.Android.csproj
USDA/USDA/USDA/Data/: UsdaDatabase.cs
USDA/USDA/USDA/Models/: TimeAttendance.cs
develop-mobile-apps-with-csharp-and-azure/Chapter2/: Chapter2.sln
(+19 files in other folders)
